// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		BF521BF02296F03800FA9A5F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF521BEF2296F03800FA9A5F /* AppDelegate.swift */; };
		BF521BF22296F03800FA9A5F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF521BF12296F03800FA9A5F /* ViewController.swift */; };
		BF521BF52296F03800FA9A5F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BF521BF32296F03800FA9A5F /* Main.storyboard */; };
		BF521BF72296F03A00FA9A5F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BF521BF62296F03A00FA9A5F /* Assets.xcassets */; };
		BF521BFA2296F03A00FA9A5F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BF521BF82296F03A00FA9A5F /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		BF521BEC2296F03800FA9A5F /* ATM Consultoria.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "ATM Consultoria.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		BF521BEF2296F03800FA9A5F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BF521BF12296F03800FA9A5F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		BF521BF42296F03800FA9A5F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BF521BF62296F03A00FA9A5F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BF521BF92296F03A00FA9A5F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BF521BFB2296F03A00FA9A5F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BF521BE92296F03800FA9A5F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BF521BE32296F03800FA9A5F = {
			isa = PBXGroup;
			children = (
				BF521BEE2296F03800FA9A5F /* ATM Consultoria */,
				BF521BED2296F03800FA9A5F /* Products */,
			);
			sourceTree = "<group>";
		};
		BF521BED2296F03800FA9A5F /* Products */ = {
			isa = PBXGroup;
			children = (
				BF521BEC2296F03800FA9A5F /* ATM Consultoria.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BF521BEE2296F03800FA9A5F /* ATM Consultoria */ = {
			isa = PBXGroup;
			children = (
				BF521BEF2296F03800FA9A5F /* AppDelegate.swift */,
				BF521BF12296F03800FA9A5F /* ViewController.swift */,
				BF521BF32296F03800FA9A5F /* Main.storyboard */,
				BF521BF62296F03A00FA9A5F /* Assets.xcassets */,
				BF521BF82296F03A00FA9A5F /* LaunchScreen.storyboard */,
				BF521BFB2296F03A00FA9A5F /* Info.plist */,
			);
			path = "ATM Consultoria";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BF521BEB2296F03800FA9A5F /* ATM Consultoria */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BF521BFE2296F03A00FA9A5F /* Build configuration list for PBXNativeTarget "ATM Consultoria" */;
			buildPhases = (
				BF521BE82296F03800FA9A5F /* Sources */,
				BF521BE92296F03800FA9A5F /* Frameworks */,
				BF521BEA2296F03800FA9A5F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "ATM Consultoria";
			productName = "ATM Consultoria";
			productReference = BF521BEC2296F03800FA9A5F /* ATM Consultoria.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BF521BE42296F03800FA9A5F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Anna Carolina";
				TargetAttributes = {
					BF521BEB2296F03800FA9A5F = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = BF521BE72296F03800FA9A5F /* Build configuration list for PBXProject "ATM Consultoria" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BF521BE32296F03800FA9A5F;
			productRefGroup = BF521BED2296F03800FA9A5F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BF521BEB2296F03800FA9A5F /* ATM Consultoria */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BF521BEA2296F03800FA9A5F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF521BFA2296F03A00FA9A5F /* LaunchScreen.storyboard in Resources */,
				BF521BF72296F03A00FA9A5F /* Assets.xcassets in Resources */,
				BF521BF52296F03800FA9A5F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BF521BE82296F03800FA9A5F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF521BF22296F03800FA9A5F /* ViewController.swift in Sources */,
				BF521BF02296F03800FA9A5F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BF521BF32296F03800FA9A5F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BF521BF42296F03800FA9A5F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BF521BF82296F03A00FA9A5F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BF521BF92296F03A00FA9A5F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BF521BFC2296F03A00FA9A5F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BF521BFD2296F03A00FA9A5F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BF521BFF2296F03A00FA9A5F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K768A6GRWG;
				INFOPLIST_FILE = "ATM Consultoria/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.cursoiosb.ATM-Consultoria";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BF521C002296F03A00FA9A5F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K768A6GRWG;
				INFOPLIST_FILE = "ATM Consultoria/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.cursoiosb.ATM-Consultoria";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BF521BE72296F03800FA9A5F /* Build configuration list for PBXProject "ATM Consultoria" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BF521BFC2296F03A00FA9A5F /* Debug */,
				BF521BFD2296F03A00FA9A5F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BF521BFE2296F03A00FA9A5F /* Build configuration list for PBXNativeTarget "ATM Consultoria" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BF521BFF2296F03A00FA9A5F /* Debug */,
				BF521C002296F03A00FA9A5F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BF521BE42296F03800FA9A5F /* Project object */;
}
